import React from 'react'
import z from './Info.module.css'
const Info = () => {
  return (
    <div className={z.main}>
     <div className={z.bigPic}>
     <div className={z.title}>
      Обучение любым IT-курсам по лучшим технологиям обучения
     </div>
     <div className={z.button}>
     Записаться на курс
     </div>
     </div>
     <div className={z.second}>
     <div className={z.titleTwo}>
О нашей школе   
     </div>
     <div className={z.bigContainer}>
        <div className={z.pic}>
         
        </div>
        <div className={z.text}>
Покупая услугу в нашей компании вы уверенны, что вы покупаете у производителя. Поэтому мы держим оптимальные цены на качественные дома и материалы. Мы можем самостоятельно обрабатывать доску для силового каркаса, делать стропильные фермы на МЗП, производить стеновые панели и возводить дома.

Бизнес-модель СП делает упор на эффективность современного заводского производства, хорошее предварительное планирование, оптимальные производственные условия и лучших специалистов на своих этапах работы. Сильной стороной СП является высокоразвитое управление процессами и компетентный и опытный персонал.
        </div>
     </div>
     </div>
    </div>
  )
}

export default Info